dbc/proto/adasmap.proto

syntax = "proto3";

package adasmap;

message AdasMapInfo {
  int32 is_in_fence = 1;
  bool nav_status = 2;
  int32 nav_country_code = 3;
  int32 map_data_update_status = 4;
  int32 map_match_status = 5;
  double slope_gradient = 6;
  double slope_gradient_10m = 7;
  double slope_gradient_20m = 8;
  double slope_gradient_30m = 9;
  double slope_gradient_40m = 10;
  double slope_gradient_50m = 11;
  double slope_gradient_100m = 12;
  double slope_gradient_far = 13;
  double slope_gradient_300m = 14;
  int32 enter_slope_info = 15;
  int32 slope_dis = 16;
  int32 current_road_type = 17;
  int32 tunnel_info = 18;
  int32 speed_limit = 19;
  int32 speed_limit_units = 20;
  int32 tunnel_dis = 21;
  int32 tunnel_length = 22;
  int32 nav_guigance_status = 23;
  int32 speed_limit_dis = 24;
  int32 nav_speed_limit_type = 25;
  int32 ramp_dis = 26;
  int32 ramp_info = 27;
  int32 enter_ramp_info = 28;
  int32 lane_cnt = 29;
  int32 forward_road_type = 30;
  int32 ramp_side = 31;
  int32 toll_info = 32;
  int32 toll_dis = 33;
  int32 lane_confluence = 34;
  int32 lane_confluence_dis = 35;
  int32 interval_velocity_dis = 36;
  int32 interval_velocity_info = 37;
  int32 construction_info = 38;
  int32 construction_dis = 39;
  int32 traffic_accident_info = 40;
  int32 traffic_accident_dis = 41;
  int32 lane_position = 42;
  int32 lanetype_right_id1 = 43;
  int32 lanetype_right_id2 = 44;
  int32 lanetype_right_id3 = 45;
  int32 lanetype_right_id4 = 46;
  int32 lanetype_right_id5 = 47;
  int32 lanetype_right_id6 = 48;
  double road_curvature = 49;
  double road_curvature_10m = 50;
  double road_curvature_20m = 51;
  double road_curvature_30m = 52;
  double road_curvature_40m = 53;
  double road_curvature_50m = 54;
  double road_curvature_60m = 55;
  double road_curvature_70m = 56;
  double road_curvature_80m = 57;
  double road_curvature_90m = 58;
  double road_curvature_100m = 59;
  double road_curvature_200m = 60;
  double road_curvature_300m = 61;
  double road_curvature_400m = 62;
  double road_curvature_600m = 63;
  int32 road_trafficflow = 64;
  int32 lane_changtype = 65;
  int32 numchangeoflanes_dis = 66;
  int32 enter_curveinfo = 67;
  int32 curve_dis = 68;
  int32 falling_rock_info = 69;
  int32 falling_rock_dis = 70;
  int32 branch_info = 71;
  int32 to_branch_dis = 72;
  int32 accident_prone = 73;
  int32 accident_prone_dis = 74;
  int32 bridge_info = 75;
  int32 bridge_dis = 76;
  int32 weather_type = 77;
  int32 service_road = 78;
  int32 service_road_dis = 79;
  bool ehr_heart_flag = 80;
  bool ehp_heart_flag = 81;
  int32 adas_posn_pathldx = 82;
  int32 adas_posn_offset = 83;
  int32 by_road = 84;
  repeated .adasmap.AdasmapTrafficSign adasmap_traffic_signs = 85;
}

message AdasmapTrafficSign {
  uint32 adasmap_traffic_sign_type = 1;
  int32 adasmap_to_traffic_sign_dis = 2;
}

