dbc/proto/apadcs_hzpmapping.proto

syntax = "proto3";

package HzpMapping;

message DcsMapping {
  uint32 dcs_mapping_mode = 1;
  uint32 dcs_mapping_status = 2;
  string dcs_deteled_map_id = 3;
  uint32 dcs_record_req = 4;
  string dcs_slam_mapping_req = 5;
  uint32 dcs_mapping_info = 6;
  string dcs_seg_dis_mapping_req = 7;
  string dcs_up_loading_req = 8;
  uint32 dcs_status_mapping = 9;
}

message DcsMsm {
  uint32 hzp_path_learn_sts = 1;
  int32 hzp_path_length = 2;
  string hzp_map_id = 3;
  int32 hzp_r_length = 4;
  uint32 hzp_along_slot_num = 5;
  string hzp_pre_map_id_vision = 6;
  string hzp_map_id_storage = 7;
  string hzp_slam_data_storage = 8;
  string hzp_map_list_update_req = 9;
}

