dbc/proto/apadcs.proto

syntax = "proto3";

package ApaDcs;

message BusDcsSfHuSlot {
  int32 center_x = 1;
  int32 center_y = 2;
  int32 center_angle = 3;
  int32 slot_id = 4;
}

message BusDcsSfHuSlot2ZM {
  .ApaDcs.BusDcsSfHuSlot huslot1 = 1;
  .ApaDcs.BusDcsSfHuSlot huslot2 = 2;
  .ApaDcs.BusDcsSfHuSlot huslot3 = 3;
  .ApaDcs.BusDcsSfHuSlot huslot4 = 4;
  .ApaDcs.BusDcsSfHuSlot huslot5 = 5;
  .ApaDcs.BusDcsSfHuSlot huslot6 = 6;
  uint32 screen_hold_req = 7;
}

message BusDcsSfPos2D {
  int32 x = 1;
  int32 y = 2;
  int32 heading = 3;
}

message BusDcsSfPos3D {
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}

message BusDcsSfSlotTrack {
  int32 slot_id = 1;
  uint32 slot_type = 2;
  uint32 slot_source = 3;
  .ApaDcs.BusDcsSfPos3D odom_slot_p0 = 4;
  .ApaDcs.BusDcsSfPos3D odom_slot_p1 = 5;
  .ApaDcs.BusDcsSfPos3D odom_slot_p2 = 6;
  .ApaDcs.BusDcsSfPos3D odom_slot_p3 = 7;
  .ApaDcs.BusDcsSfPos3D base_slot_p0 = 8;
  .ApaDcs.BusDcsSfPos3D base_slot_p1 = 9;
  .ApaDcs.BusDcsSfPos3D base_slot_p2 = 10;
  .ApaDcs.BusDcsSfPos3D base_slot_p3 = 11;
  uint32 p01_linetype = 12;
  uint32 p12_linetype = 13;
  uint32 p23_linetype = 14;
  uint32 p30_linetype = 15;
  .ApaDcs.BusDcsSfPos2D target_pose = 16;
}

message BusDcsZm {
  uint32 tp_trigger = 1;
  uint32 slot_hold_req = 2;
  uint32 slot_highlight_req = 3;
  uint32 driving_mode_req = 4;
  uint32 track_req = 5;
  .ApaDcs.BusDcsSfSlotTrack slot_track_info = 6;
}

message BusDcsSf {
  int32 slot_side = 1;
  uint32 slot_source = 2;
  uint32 slot_type = 3;
  float pc_origin_x = 4;
  float pc_origin_y = 5;
  float pc_origin_hading = 6;
}

message BusDcsFms {
  uint32 dcs_status = 1;
  uint32 current_work_mode = 2;
  uint32 apa_function = 3;
  uint32 park_coord_req = 4;
  uint32 target_point_req = 5;
  uint32 park_function = 6;
  uint32 ctrl_req = 7;
  uint32 park_out_direction = 8;
  uint32 in_out_direction = 9;
  uint32 plan_notice = 10;
  uint32 plan_park_avail_status = 11;
  uint32 plan_normal_finish_req = 12;
  uint32 plan_emergency_finish_req = 13;
  uint32 apa_rads_status = 14;
  uint32 rads_route_learn_state = 15;
}

