dbc/proto/apamcu2soc.proto

syntax = "proto3";

package ApaMcu2SocProto;

message BusApaHmiInfoInitial {
  uint32 apa_recomend_req = 1;
  uint32 apa_cardplay_req = 2;
  uint32 apa_touch_inf_on_off_res = 3;
}

message BusPathTrackInfo {
  uint32 PTStatus = 1;
  uint32 TrackingErrorLevel = 2;
  uint32 TPCloLoopReq = 3;
  uint32 DTCStatusReq = 4;
}

message BusApaHmi {
  uint32 APA_ParkingModeAvailableSts = 1;
  uint32 APA_ParkNotice5 = 2;
  uint32 APA_FunctionOnOffSts = 3;
  uint32 APA_AVMNotice = 4;
  uint32 APA_SystemFailureFlag = 5;
  uint32 APA_UnactiveInfo = 6;
  uint32 APA_HZPNotice = 7;
  uint32 APA_AVPNotice = 8;
  uint32 APA_RADSNotice = 9;
  uint32 APA_SlotNotice = 10;
  uint32 APA_FunctionMode = 11;
  uint32 APA_RecomendReq = 12;
  uint32 APA_CardplayReq = 13;
  uint32 APA_TouchInfOnOffRes = 14;
  uint32 APA_SummonNotice = 15;
  uint32 APA_ActivationSts = 16;
}

message BusTask50msStmStatus {
  uint32 STM_ParkInStart = 1;
  uint32 STM_ParkOutDir = 2;
  uint32 STM_ManeuverReq = 3;
  uint32 HoldReq_soc = 4;
  uint32 STM_Notice = 5;
  uint32 STM_APAFunction = 6;
  uint32 STM_Activation_Status = 7;
  uint32 RDAS_Avail = 8;
  uint32 APA_StartMode = 9;
}

