dbc/proto/apapcsdebug.proto

syntax = "proto3";

package ApaPcsDebug;

message BusRoadDrivingDebug {
  double Version_RD_Planning = 1;
  double Version_RD_DCS = 2;
  double RD_FunctionMode = 3;
  double RD_BehaviorStateForObj = 4;
  double RD_BehaviorStateForPed = 5;
}

message BusPCSDebug {
  int32 SideY_Clus = 1;
  int32 RearX_Clus = 2;
  int32 FrontX_Clus = 3;
  int32 SpotL_Clus = 4;
  int32 P11X_0 = 5;
  int32 P11Y_0 = 6;
  int32 RW_Clus = 7;
  uint32 EdgeType = 8;
  uint32 po_plancase = 9;
  uint32 VersionPP = 10;
  uint32 limiterflag_pp = 11;
  float TP_ParkSpaceP0_X = 12;
  float TP_ParkSpaceP0_Y = 13;
  float TP_ParkSpaceP1_X = 14;
  float TP_ParkSpaceP1_Y = 15;
  float TP_ParkSpaceP2_X = 16;
  float TP_ParkSpaceP2_Y = 17;
  float TP_ParkSpaceP3_X = 18;
  float TP_ParkSpaceP3_Y = 19;
  bool TP_LimiterFlag = 20;
  uint32 VersionTP = 21;
  float ValidSec = 22;
  float DTO = 23;
  float DTO_Valid = 24;
  float ColliPos = 25;
  float DTC_Blocked = 26;
  float Human_Warning = 27;
  float Center_P = 28;
  float SensorColliPos = 29;
  uint32 VersionDTC = 30;
  float ParkCoorStatus = 31;
  float VehX = 32;
  float VehY = 33;
  float VehAngle = 34;
  float ClusterNum = 35;
  repeated int32 ClustersPC = 36;
  float TrackP0X = 37;
  float TrackP0Y = 38;
  float TrackP1X = 39;
  float TrackP1Y = 40;
  float TrackP2X = 41;
  float TrackP2Y = 42;
  float TrackP3X = 43;
  float TrackP3Y = 44;
  float TrackSlotDetectProp = 45;
  float TrackSlotSide = 46;
  float TrackSlotType = 47;
  float TrackSlotLimiter1X = 48;
  float TrackSlotLimiter1Y = 49;
  float TrackSlotLimiter2X = 50;
  float TrackSlotLimiter2Y = 51;
  float TarX_ZM = 52;
  float TarY_ZM = 53;
  float TarYaw_ZM = 54;
  uint32 VersionPC = 55;
  float LRM_Sector = 56;
  float RRM_Sector = 57;
  float LRC_Sector = 58;
  float RRC_Sector = 59;
  float LRS_Sector = 60;
  float LFM_Sector = 61;
  float RFM_Sector = 62;
  float LFC_Sector = 63;
  float RFC_Sector = 64;
  float LFS_Sector = 65;
  float LFF_Sector = 66;
  float RFF_Sector = 67;
  float LRF_Sector = 68;
  float RRF_Sector = 69;
  float RRS_Sector = 70;
  float RFS_Sector = 71;
  float pcs_version = 72;
}

message BusLNGDebug {
  double LNG_Version = 1;
  double LNG_TrajMode = 2;
  double LNG_ObjLongPos = 3;
  double LNG_ObjLongV = 4;
  double LNG_BehabiorState = 5;
  double LNP_Vh = 6;
  double LNP_LongAcc = 7;
  double LNP_WorkMode = 8;
  double LNP_BrkPedal = 9;
  double LNP_SteerAng = 10;
  double LNP_TrajMode = 11;
  double LNP_CrossFlag = 12;
  double LNP_ParkSlotFlag = 13;
  double LNP_GridTarSpd = 14;
  double LNP_TurnState = 15;
  double LNP_GridDisToStop = 16;
  double LNP_RoadWidthSts = 17;
  double LNP_SlopeByVh = 18;
  double LNP_PitchSlope = 19;
  double LNP_SlopeArbitration = 20;
  double LNP_CuriseSpeed = 21;
  double LNP_At_SSC = 22;
  double LNP_At_FOC = 23;
  double LNP_At_Turn = 24;
  double LNP_At_GridDec = 25;
  double LNP_At_DTC = 26;
  double LNP_TargetPosX = 27;
  double LNP_TargetVrelX = 28;
  double LNP_NoTargetFlag = 29;
  double LNP_At_EndPoint = 30;
  double LNP_At_Mix = 31;
  double LNP_At_Cross = 32;
  double LNP_NumToCross = 33;
  double LNP_At_Pedestrian = 34;
  double LNG_SteerAng = 35;
  double LNG_BrkPedal = 36;
  double LNG_LongAcc = 37;
  double LNG_Vh = 38;
}

