dbc/proto/busadasmap.proto

syntax = "proto3";

package BusadasmapProto;

message BusAdasMapCurInfo {
  uint32 hu_road_curvature = 1;
  uint32 hu_road_curvature_100m = 2;
  uint32 hu_road_curvature_10m = 3;
  uint32 hu_road_curvature_20m = 4;
  uint32 hu_road_curvature_300m = 5;
  uint32 hu_road_curvature_30m = 6;
  uint32 hu_road_curvature_400m = 7;
  uint32 hu_road_curvature_40m = 8;
  uint32 hu_road_curvature_50m = 9;
  uint32 hu_road_curvature_600m = 10;
  uint32 hu_road_curvature_60m = 11;
  uint32 hu_road_curvature_70m = 12;
  uint32 hu_road_curvature_80m = 13;
  uint32 hu_road_curvature_90m = 14;
  uint32 hu_road_curvature_far = 15;
  double time_stamp = 16;
}

message BusAdasMapRoadInfo {
  uint32 hu_accident_prone = 1;
  uint32 hu_accident_prone_distance = 2;
  uint32 hu_branch_info = 3;
  uint32 hu_bridge_dis = 4;
  uint32 hu_bridge_info = 5;
  uint32 hu_byroad = 6;
  uint32 hu_construction_info = 7;
  uint32 hu_curve_distance = 8;
  uint32 hu_enter_curve_info = 9;
  uint32 hu_enter_ramp_info = 10;
  uint32 hu_enter_tunnel_info = 11;
  uint32 hu_falling_rock_di = 12;
  uint32 hu_falling_rock_info = 13;
  uint32 hu_forward_road_type = 14;
  uint32 hu_interval_velocity_dis = 15;
  uint32 hu_interval_velocity_info = 16;
  uint32 hu_lane_changtype = 17;
  uint32 hu_lane_cnt = 18;
  uint32 hu_lane_confluence = 19;
  uint32 hu_lane_confluence_dis = 20;
  uint32 hu_lane_type_i_d1 = 21;
  uint32 hu_lane_type_i_d2 = 22;
  uint32 hu_lane_type_i_d3 = 23;
  uint32 hu_lane_type_i_d4 = 24;
  uint32 hu_lane_type_i_d5 = 25;
  uint32 hu_lane_type_i_d6 = 26;
  uint32 hu_nav_country_code = 27;
  uint32 hu_nav_current_road_type = 28;
  uint32 hu_nav_speed_limit = 29;
  uint32 hu_nav_speed_limit_status = 30;
  uint32 hu_nav_speed_limit_type = 31;
  uint32 hu_nav_speed_limit_units = 32;
  uint32 hu_ramp_distance = 33;
  uint32 hu_ramp_info = 34;
  uint32 hu_ramp_side = 35;
  uint32 hu_road_traffic_flow = 36;
  uint32 hu_service_road = 37;
  uint32 hu_service_road_dis = 38;
  uint32 hu_speed_limit_distance = 39;
  uint32 hu_to_branch_dis = 40;
  uint32 hu_to_construction_dis = 41;
  uint32 hu_to_numchange_of_lanes_dist = 42;
  uint32 hu_to_traffic_accident_dis = 43;
  uint32 hu_toll_dis = 44;
  uint32 hu_toll_info = 45;
  uint32 hu_traffic_accident_info = 46;
  uint32 hu_tunnel_distance = 47;
  uint32 hu_tunnel_length = 48;
  uint32 hu_weather_type = 49;
  uint32 hu_navi_distance = 50;
  uint32 hu_adas_posn_pathldx = 51;
  uint32 hu_adas_posn_offset = 52;
  double time_stamp = 53;
}

message BusAdasMapSlopeInfo {
  uint32 hu_enter_slope_info = 1;
  uint32 hu_slope_distance = 2;
  double hu_slope_gradient = 3;
  double hu_slope_gradient_100m = 4;
  double hu_slope_gradient_10m = 5;
  double hu_slope_gradient_20m = 6;
  double hu_slope_gradient_300m = 7;
  double hu_slope_gradient_30m = 8;
  double hu_slope_gradient_40m = 9;
  double hu_slope_gradient_50m = 10;
  double hu_slope_gradient_far = 11;
  double time_stamp = 12;
}

message BusAdasMapSts {
  uint32 hu_map_data_update_status = 1;
  uint32 hu_map_match_status = 2;
  uint32 hu_nav_guigance_status = 3;
  uint32 hu_nav_status = 4;
  double time_stamp = 5;
}

