dbc/proto/busims.proto

syntax = "proto3";

package BusimsProto;

message BusIMS {
  uint32 ims_brow_offset_value = 1;
  uint32 ims_distraction_status = 2;
  uint32 ims_driver_eye_closestatus = 3;
  uint32 ims_driver_eyes_fov_area = 4;
  uint32 ims_driver_head_detect = 5;
  uint32 ims_drowsiness_status = 6;
  int32 ims_eye_gaze_status = 7;
  int32 ims_head_detect_sts_pitch = 8;
  int32 ims_head_detect_sts_roll = 9;
  int32 ims_head_detect_sts_yaw = 10;
  uint32 ims_ims_status = 11;
  uint32 ims_jaw_offset_value = 12;
  uint32 ims_phone_call_sts = 13;
  double time_stamp = 15;
  uint32 dcm_ims_driverbehaviors = 16;
}

