dbc/proto/busrbm.proto

syntax = "proto3";

package BusrbmProto;

message BusRbmFbSts {
  uint32 rbm_esp_qdcacc = 1;
  uint32 rbm_esp_brake_light_on_request = 2;
  uint32 rbm_full_func_avail = 3;
  uint32 rbm_communication_invalid = 4;
  uint32 rbm_adc_active_state = 5;
  double time_stamp = 6;
}

message BusRbmFunSts {
  uint32 rbm_epb_failr_lamp_secondary = 1;
  uint32 rbm_epb_fct_lamp_secondary = 2;
  uint32 rbm_epb_fail_statuss_secondary = 3;
  uint32 rbm_epb_sts_secondary = 4;
  double time_stamp = 5;
}

message BusRbmMotionInfo {
  double rbm_rbm_esp_veh_spd = 1;
  uint32 rbm_esp_veh_spd_vld = 2;
  double rbm_wheel_speed_fl_data = 3;
  uint32 rbm_wheel_speed_fl_valid_data = 4;
  double rbm_wheel_speed_fr_data = 5;
  uint32 rbm_wheel_speed_fr_direction = 6;
  uint32 rbm_wheel_speed_fr_pulse = 7;
  uint32 rbm_wheel_speed_fr_valid_data = 8;
  double rbm_wheel_speed_rl_data = 9;
  uint32 rbm_wheel_speed_rl_direction = 10;
  uint32 rbm_wheel_speed_rl_pulse = 11;
  uint32 rbm_wheel_speed_rl_valid_data = 12;
  double rbm_wheel_speed_rr_data = 13;
  uint32 rbm_wheel_speed_rr_direction = 14;
  uint32 rbm_wheel_speed_rr_pulse = 15;
  uint32 rbm_wheel_speed_rr_valid_data = 16;
  uint32 rbm_wheel_speed_fl_pulse = 17;
  uint32 rbm_wheel_speed_fl_direction = 18;
  double time_stamp = 19;
}

