dbc/proto/dcs.proto

syntax = "proto3";

package DcsProto;

message FromDCS {
  .DcsProto.StandWait stand_wait = 1;
  .DcsProto.PRequest p_request = 2;
  .DcsProto.OutUDLC out_udlc = 3;
  .DcsProto.StsUDLC sts_udlc = 4;
  .DcsProto.DebugUDLC debug_udlc = 5;
  .DcsProto.OutALC out_alc = 6;
  .DcsProto.DebugALC debug_alc = 7;
  .DcsProto.OutFIDA out_fida = 8;
  .DcsProto.EpbRequest epb_request = 9;
  .DcsProto.TimeGapSet time_gap_set = 10;
  .DcsProto.OutSpdArb out_spd_arb = 11;
  .DcsProto.DebugSpdArb debug_spd_arb = 12;
  .DcsProto.StsRamp sts_ramp = 13;
  .DcsProto.OutDataRec out_data_rec = 14;
  .DcsProto.DebugALCTgt debug_alc_tgt = 15;
  .DcsProto.OutDCS out_dcs = 16;
  .DcsProto.DCSDiagnosisInfo dcs_diagnosis_info = 17;
  .DcsProto.DCSHeartBeats dcs_heart_beats = 18;
}

message DCSDiagnosisInfo {
  double time_stamp = 1;
  uint32 front_module_fail = 2;
  uint32 input_signal_invalid = 3;
  uint32 module_running_error = 4;
  uint32 is_dtc = 5;
  double reserved = 6;
}

message DCSHeartBeats {
  uint32 heart_beats = 1;
}

message DebugALC {
  uint32 alc_req_by_traffic = 1;
  uint32 alc_req_by_traffic_reas = 2;
  uint32 alc_left_req_by_traffic = 3;
  uint32 alc_right_req_by_traffic = 4;
  double alc_left_traffic_score = 5;
  double alc_right_traffic_score = 6;
  double alc_left_traffic_final_score = 7;
  double alc_right_traff_final_score = 8;
  double alc_left_lane_speed = 9;
  double alc_right_lane_speed = 10;
  uint32 alc_req_by_nav = 11;
  uint32 alc_left_req_by_nav = 12;
  uint32 alc_right_req_by_nav = 13;
  uint32 alc_req_by_merge = 14;
  uint32 alc_left_req_by_merge = 15;
  uint32 alc_right_req_by_merge = 16;
  int32 alc_req_by_obs = 17;
  int32 alc_left_req_by_obs = 18;
  int32 alc_right_req_by_obs = 19;
  double left_speed_flow_score = 20;
  double left_host_cargo_car_score = 21;
  double left_target_cargo_car_score = 22;
  double left_ramp_and_confluence_score = 23;
  double left_back_to_center_score = 24;
  double left_rear_cargo_car_score = 25;
  double left_side_cargo_car_score = 26;
  double right_speed_flow_score = 27;
  double right_host_cargo_car_score = 28;
  double right_target_cargo_car_score = 29;
  double right_ramp_and_confluence_score = 30;
  double right_back_to_center_score = 31;
  double right_rear_cargo_car_score = 32;
  double right_side_cargo_car_score = 33;
  uint32 alc_nav_guidance_status = 34;
  uint32 alc_lane_position = 35;
  uint32 alc_nav_to_enter_ramp = 36;
  uint32 alc_ramp_side = 37;
  double alc_ramp_dis = 38;
  uint32 alc_enter_ramp_side = 39;
  double alc_enter_ramp_dis = 40;
  uint32 alc_lane_confluenc = 41;
  double alc_lane_confluence_dis = 42;
  uint32 alc_nav_in_odd = 43;
  uint32 alc_left_lane_merge = 44;
  uint32 alc_current_lane_merge = 45;
  uint32 alc_right_lane_merge = 46;
  double alc_lane_num_change_dis = 47;
  uint32 alc_right_pullover_req = 48;
  uint32 alc_passby_obs_left = 49;
  double alc_passby_obs_right = 50;
  double alc_speed_diff_left = 51;
  double alc_speed_diff_right = 52;
  double alc_time_gap = 53;
  uint32 alc_nav_available = 54;
  uint32 alc_traffic_available = 55;
  uint32 alc_others_available = 56;
  uint32 to_ramp_lane_num = 57;
  uint32 alc_version = 58;
}

message DebugALCTgt {
  uint32 alc_tgt1_class = 1;
  double alc_tgt1_speed = 2;
  double alc_tgt1_pos = 3;
  uint32 alc_tgt3_class = 4;
  double alc_tgt3_speed = 5;
  double alc_tgt3_pos = 6;
  uint32 alc_tgt4_class = 7;
  double alc_tgt4_speed = 8;
  double alc_tgt4_pos = 9;
  uint32 alc_tg11_class = 10;
  double alc_tgt11_speed = 11;
  double alc_tgt11_pos = 12;
  uint32 alc_tgt_control_class = 13;
  double alc_tgt_control_speed = 14;
  double alc_tgt_control_pos = 15;
  uint32 alc_tgt7_class = 16;
  double alc_tgt7_speed = 17;
  double alc_tgt7_pos = 18;
  uint32 alc_tgt8_class = 19;
  double alc_tgt8_speed = 20;
  double alc_tgt8_pos = 21;
  uint32 alc_tgt23_class = 22;
  double alc_tgt23_speed = 23;
  double alc_tgt23_pos = 24;
  uint32 alc_tgt24_class = 25;
  double alc_tgt24_speed = 26;
  double alc_tgt24_pos = 27;
}

message DebugSpdArb {
  uint32 set_by_btn_spd = 1;
  uint32 set_by_btn_typ = 2;
  uint32 driver_set_spd_rec = 3;
  uint32 set_by_voc_spd = 4;
  uint32 set_by_voc_typ = 5;
  uint32 set_by_spd_lmt = 6;
  uint32 set_by_spd_lmt_typ = 7;
  uint32 set_by_rain_typ = 8;
  uint32 rain_tgt_spd = 9;
  uint32 set_by_rain_spd = 10;
  bool ramp_i = 11;
  bool tunnel_i = 12;
  bool toll_i = 13;
  uint32 ramp_spd = 14;
  uint32 toll_spd = 15;
  uint32 tunnel_spd = 16;
  uint32 spd_version = 17;
}

message DebugUDLC {
  uint32 udlc_passive_to_available = 1;
  uint32 udlc_available_to_passive = 2;
  uint32 udlc_left_avail_to_req = 3;
  uint32 udlc_right_avail_to_req = 4;
  uint32 udlc_req_to_avail = 5;
  uint32 udlc_leftreq_to_passive = 6;
  uint32 udlc_rightreq_to_passive = 7;
  uint32 udlc_state = 8;
  bool udlc_sensor_sts = 9;
  bool udlc_vehicle_on_lane = 10;
  double udlc_sensor_failure_record = 11;
  uint32 udlc_return_status_left = 12;
  double udlc_return_status_right = 13;
  uint32 udlc_left_return_sts = 14;
  uint32 udlc_right_return_sts = 15;
  uint32 udlc_version = 16;
}

message EpbRequest {
  bool acc_epb_request = 1;
}

message OutALC {
  double alc_ramp_dis = 1;
  double alc_collision_dis = 2;
  uint32 alc_textinfo_for_driver = 3;
  uint32 alc_direction = 4;
  uint32 alc_status = 5;
  int32 alc_takeover_req = 6;
  uint32 alc_takeover_reas = 7;
  uint32 alc_to_ramp_notice = 8;
  uint32 alc_recommend_lane_change = 9;
  uint32 alc_ramp_takeover_req = 10;
  repeated double alc_ramp_takeover_dis_lis = 11;
  uint32 alc_pullover_enable = 12;
  uint32 alc_pullover_sts = 13;
  uint32 alc_pullover_process = 14;
  uint32 alc_passby_obs_sts = 15;
  uint32 alc_urgent_avoidence = 16;
}

message OutDCS {
  uint32 dcs_version = 1;
}

message OutDataRec {
  uint32 data_record_trigger = 1;
  uint32 udlc_data_record = 2;
  uint32 alc_data_record = 3;
  uint32 fida_data_record = 4;
}

message OutFIDA {
  uint32 fida_direction = 1;
  uint32 fida_enter_quit_flag = 2;
  uint32 fida_lane_change_in_progress = 3;
  uint32 fida_cross_lane_sts = 4;
  uint32 fida_light_ctrl = 5;
  uint32 fida_lng_ctr_cmd = 6;
  uint32 fida_inoutramp_takeover_request = 7;
  uint32 fida_rampplan_inaction = 8;
  int32 fida_inoutramp_active = 9;
  uint32 fida_lat_enablectrl = 10;
  uint32 fida_inramp_planflag = 11;
  uint32 fida_enterramp_planflag = 12;
  uint32 fida_entermainroad_planflag = 13;
  uint32 fida_return_planflag = 14;
  uint32 fida_lanechange_planflag = 15;
  uint32 ramp_lane_change_direction = 16;
  uint32 pathplanning_warningsts_rampdcs = 17;
  uint32 ramp_front_obj_id = 18;
  uint32 ramp_front_side_obj_id = 19;
  uint32 ramp_side_obj_id = 20;
  uint32 ramp_rear_side_obj_id = 21;
  uint32 ads_ramp_text_ford_river = 22;
  bool ramp_restrain_sts = 23;
}

message OutSpdArb {
  uint32 acc_csl_set_req = 1;
  double set_spd_mps = 2;
  uint32 acc_set_spd = 3;
  uint32 set_speed_source = 4;
  uint32 csc_m_range = 5;
  uint32 sign_long_distance_m = 6;
  uint32 road_spd_lmt = 7;
  uint32 spd_lmt_type = 8;
  uint32 set_by_btn_txt = 9;
  uint32 set_spd_type = 10;
}

message OutUDLC {
  uint32 udlc_direction = 1;
  bool lane_change_enable = 2;
  int32 lane_change_turn_sig = 3;
  uint32 udlc_cross_lane_sts = 4;
  bool udlc_lat_takeover_req = 5;
  uint32 udlc_lng_ctrl_cmd = 6;
  uint32 udlc_front_obj_id = 7;
  uint32 udlc_front_side_obj_id = 8;
  uint32 udlc_side_obj_id = 9;
  uint32 udlc_rear_side_obj_id = 10;
  uint32 ads_udlc_voice_rec_sts = 11;
  bool udlc_restrain_sts = 12;
  uint32 ads_udlc_sts = 13;
  uint32 ads_udlc_left_sts = 14;
  uint32 ads_udlc_right_sts = 15;
  uint32 udlc_takeover_reason = 16;
  uint32 udlc_mode = 17;
  uint32 ads_udlc_text_ford_river = 18;
}

message PRequest {
  bool acc_p_request = 1;
}

message StandWait {
  bool acc_standwait_valid = 1;
}

message StsRamp {
  uint32 left_lane_sts = 1;
  uint32 right_lane_sts = 2;
  uint32 current_lane_sts = 3;
  uint32 turn_light_processed_sig = 4;
  uint32 rear_side_obj_return_sts = 5;
  uint32 rear_obj_return_sts = 6;
  uint32 target_return_sts = 7;
  uint32 ego_return_sts = 8;
  uint32 left_lane_restrain_sts = 9;
  uint32 right_lane_restrain_sts = 10;
  uint32 left_front_obj_sts = 11;
  uint32 front_obj_sts = 12;
  uint32 right_front_obj_sts = 13;
  uint32 left_rear_obj_sts = 14;
  uint32 right_rear_obj_sts = 15;
}

message StsUDLC {
  uint32 left_lane_sts = 1;
  uint32 right_lane_sts = 2;
  uint32 current_lane_sts = 3;
  uint32 turn_light_processed_sig = 4;
  uint32 rear_side_obj_return_sts = 5;
  uint32 rear_obj_return_sts = 6;
  uint32 target_return_sts = 7;
  uint32 ego_return_sts = 8;
  uint32 left_lane_restrain_sts = 9;
  uint32 right_lane_restrain_sts = 10;
  uint32 left_front_obj_sts = 11;
  uint32 front_obj_sts = 12;
  uint32 right_front_obj_sts = 13;
  uint32 left_rear_obj_sts = 14;
  uint32 right_rear_obj_sts = 15;
}

message TimeGapSet {
  uint32 acc_time_gap_set = 1;
  uint32 acc_distance_level = 2;
}

