dbc/proto/ego_info.proto

syntax = "proto3";

import "common.proto";
package EgoProto;

message VehicleInfo {
  double vehicle_speed = 1;
  double yaw_rate = 2;
  double steer_angle = 3;
  double steer_angle_speed = 4;
  double long_acc = 5;
  double lat_acc = 6;
  double wheel0_speed = 7;
  double wheel1_speed = 8;
  double wheel2_speed = 9;
  double wheel3_speed = 10;
}

message DriveInfo {
  double target_accel = 1;
  double torque_request = 2;
  double driving_radius = 3;
}

message EgoInfoFrame {
  double time_stamp = 1;
  .EgoProto.DriveInfo drive_info = 2;
  .EgoProto.VehicleInfo vehicle_info = 3;
  repeated .CommonProto.FrameClue input_info = 4;
  int32 frame_index = 5;
}

