dbc/proto/functioninfo.proto

syntax = "proto3";

package FunctionInfoProto;

message EcanFunction {
  double dcm_ecan_fc_motortorquemaxlimitrequest = 1;
  double dcm_ecan_fc_motortorqueminlimitrequest = 2;
  uint32 dcm_ecan_fc_latangreqactive = 3;
  double dcm_ecan_fc_latangreq = 4;
  uint32 dcm_ecan_fc_lkatakeoverreq = 5;
  uint32 dcm_ecan_fc_lkastatus = 6;
  uint32 dcm_ecan_fc_ldwvibrationwarningreq = 7;
  uint32 dcm_ecan_fc_ldwstatus = 8;
  uint32 dcm_ecan_fc_ldwshakelevstatus = 9;
  uint32 dcm_ecan_fc_laswarningmodeselectionsts = 10;
  uint32 dcm_ecan_fc_lasmodeselectionstatus = 11;
  uint32 dcm_ecan_fc_elkinterventionmode = 12;
  uint32 dcm_ecan_fc_elkmode = 13;
  uint32 dcm_ecan_fc_elkenablestatus = 14;
  uint32 dcm_ecan_fc_obj_aeb_id = 15;
  uint32 dcm_ecan_fc_aebactive = 16;
  uint32 dcm_ecan_fc_aebtargetmode = 17;
  double dcm_ecan_fc_aebtargetdeceleration = 18;
  uint32 dcm_ecan_fc_prefillactive = 19;
  uint32 dcm_ecan_fc_aebvehilceholdreq = 20;
  uint32 dcm_ecan_fc_aebctrltype = 21;
  uint32 dcm_ecan_fc_aebstatus = 22;
  uint32 dcm_ecan_fc_abaactive = 23;
  uint32 dcm_ecan_fc_abalevel = 24;
  uint32 dcm_ecan_fc_awbactive = 25;
  uint32 dcm_ecan_fc_awblevel = 26;
  uint32 dcm_ecan_fc_aebtextinfo = 27;
  int32 dcm_ecan_fc_aebtargetrelspeed = 28;
  uint32 dcm_ecan_fc_aebtargetdetection = 29;
  uint32 dcm_ecan_fc_aebtargettype = 30;
  double dcm_ecan_fc_aebtargetlngrange = 31;
  uint32 dcm_ecan_fc_fcwactive = 32;
  uint32 dcm_ecan_fc_fcwstatus = 33;
  double dcm_ecan_fc_aebtargetlatrange = 34;
  uint32 dcm_ecan_fc_aebenable = 35;
  uint32 dcm_ecan_fc_fcwsettingstatus = 36;
  uint32 dcm_ecan_fc_fcwprewarning = 37;
  uint32 dcm_ecan_fc_fcwlatentwarning = 38;
  uint32 dcm_ecan_fc_voiceinfo = 39;
  double dcm_ecan_fc_lanecurvature_0m = 40;
  uint32 dcm_ecan_fc_aebtargetprob = 41;
  double dcm_ecan_fc_aebtargetay = 42;
  double dcm_ecan_fc_aebtargetax = 43;
  uint32 dcm_ecan_fc_aebtargetstatus = 44;
  double dcm_ecan_fc_aebtargetlatrelspeed = 45;
  double dcm_ecan_fc_llanedistancefus = 46;
  uint32 dcm_ecan_fc_hostlaneleftstatus = 47;
  uint32 dcm_ecan_fc_llanemarkertype = 48;
  double dcm_ecan_fc_rlanedistancefus = 49;
  uint32 dcm_ecan_fc_hostlanerightstatus = 50;
  uint32 dcm_ecan_fc_rlanemarkertype = 51;
  uint32 dcm_ecan_fc_hmaenablestatus = 52;
  uint32 dcm_ecan_fc_hmalightdistribution = 53;
  uint32 dcm_ecan_fc_hmastatus = 54;
  double time_stamp_local = 55;
}

message BcanFunction {
  uint32 dcm_bcan_rlr_seaenablestatus = 1;
  uint32 dcm_bcan_rlr_rcwenablestatus = 2;
  uint32 dcm_bcan_rlr_audiowarningenablestatus = 3;
  uint32 dcm_bcan_rlr_right_seaalert = 4;
  uint32 dcm_bcan_rlr_right_rcwalert = 5;
  uint32 dcm_bcan_rlr_left_rcwstatus = 6;
  uint32 dcm_bcan_rlr_left_rcwalert = 7;
  uint32 dcm_bcan_rlr_bsd_lcaenablestatus = 8;
  uint32 dcm_bcan_rlr_right_bsd_lcaalert = 9;
  uint32 dcm_bcan_rlr_left_seastatus = 10;
  uint32 dcm_bcan_rlr_left_seaalert = 11;
  uint32 dcm_bcan_rlr_left_bsd_lcaalert = 12;
  uint32 dcm_bcan_rlr_left_elk_ostatus = 13;
  uint32 dcm_bcan_rlr_right_elk_oalert = 14;
  uint32 dcm_bcan_rlr_right_bsd_lcastatus = 15;
  uint32 dcm_bcan_rlr_right_rctastatus = 16;
  uint32 dcm_bcan_rlr_rctaenablestatus = 17;
  uint32 dcm_bcan_rlr_right_rctaalert = 18;
  uint32 dcm_bcan_rlr_left_rctaalert = 19;
  uint32 dcm_bcan_rlr_left_elk_oalert = 20;
  uint32 dcm_bcan_rlr_right_rctbstatus = 21;
  uint32 dcm_bcan_rlr_rctbenable = 22;
  uint32 dcm_bcan_rlr_rctbactive = 23;
  double dcm_bcan_rlr_rctbtargetdecel = 24;
  uint32 dcm_bcan_rlr_doorctrlreq = 25;
}

message CcanFunction {
  uint32 dcm_ccan_flr_fctbactive = 1;
  uint32 dcm_ccan_flr_right_fctalstatus = 2;
  uint32 dcm_bcan_flr_fctbstatus = 3;
  uint32 dcm_ccan_flr_fctbenable = 4;
  uint32 dcm_bcan_flr_fctaenable = 5;
  double dcm_ccan_flr_fctbtargetdeceleration = 6;
  uint32 dcm_ccan_flr_right_fctaralert = 7;
  uint32 dcm_ccan_flr_left_fctalalert = 8;
  uint32 dcm_bcan_flr_workmode = 9;
  double time_stamp_local = 10;
}

