dbc/proto/fusion_object.proto

syntax = "proto3";

import "fusion_common.proto";
package FusionProto;

message FusObject {
  int32 track_id = 1;
  float longitudinal_distance = 2;
  float lateral_distance = 3;
  float longitudinal_absolute_velocity = 4;
  float lateral_absolute_velocity = 5;
  float longitudinal_absolute_acceleration = 6;
  float lateral_absolute_acceleration = 7;
  float length = 8;
  float width = 9;
  float heigh = 10;
  float heading_angle = 11;
  .FusionCommonProto.ObjectClass classification = 12;
  .FusionCommonProto.DetectSensor detectsensor = 13;
  int32 confidence = 14;
  int32 age = 15;
  bool cross_line_flag = 16;
  float cross_line_value = 17;
  .FusionCommonProto.CutStatus cut_status = 18;
  .FusionCommonProto.ObjectMotionState status = 19;
  .FusionCommonProto.TurnSignal turn_signal = 20;
}

message FusObjects {
  double time_stamp = 1;
  repeated .FusionProto.FusObject objs = 2;
}

