dbc/proto/fusion_diagnosisInfo.proto

syntax = "proto3";

package FusionProto;

enum DiagnosisType {
  DIAGNOSIS_TYPE_NORMOL = 0;
  DIAGNOSIS_TYPE_FC_TIMEOUT = 1;
  DIAGNOSIS_TYPE_FR_TIMEOUT = 2;
  DIAGNOSIS_TYPE_FCR_TIMEOUT = 4;
  DIAGNOSIS_TYPE_RCR_TIMEOUT = 8;
  DIAGNOSIS_TYPE_AC_TIMEOUT = 16;
  DIAGNOSIS_TYPE_HV_TIMEOUT = 32;
  DIAGNOSIS_TYPE_FC_ATTRERR = 64;
  DIAGNOSIS_TYPE_FR_ATTRERR = 128;
  DIAGNOSIS_TYPE_FCR_ATTRERR = 256;
  DIAGNOSIS_TYPE_RCR_ATTRERR = 512;
  DIAGNOSIS_TYPE_AC_ATTRERR = 1024;
  DIAGNOSIS_TYPE_HV_ATTRERR = 2048;
}

message FusDiagnosisInfo {
  double time_stamp = 1;
  uint32 front_module_fail = 2;
  uint32 input_signal_invalid = 3;
  uint32 module_running_error = 4;
  uint32 is_dtc = 5;
  double reserved = 6;
}

message FusHeartBeats {
  uint32 heart_beats = 1;
}

