dbc/proto/hdmap_dynamic_erc.proto

syntax = "proto3";

import "hdmap_enum.proto";
package hdmaperc;

message AnchorPosRelatedInfo {
  uint32 num_of_lanes = 1;
  uint32 current_lane_num = 2;
  uint32 within_geofence = 3;
  uint64 current_link_id = 4;
  double to_link_end = 5;
  double to_geo_fence_end = 6;
  bool current_link_in_odd = 7;
}

message SpecialArea {
  .hdmap.SpecialAreaType type = 1;
  double special_area_length = 2;
  .hdmap.CurrentRelatedSpecialArea related_type = 3;
  double to_spacial_area = 4;
}

message RampInfoOut {
  uint32 ramp_info_status = 1;
  uint32 enter_ramp_info = 2;
  double to_dis = 3;
  double split_start_dis = 4;
  double split_end_dis = 5;
  double merge_start_dis = 6;
  double merge_end_dis = 7;
  uint32 split_ramp_lane_id = 8;
  uint32 merge_lane_id = 9;
}

message RoutingPath {
  uint64 link_id = 1;
  repeated uint32 avaliable_lanes = 2;
  uint32 avaliable_lane_num = 3;
}

message PathPlanningOut {
  .hdmap.PathPlanningType path_planning_type = 1;
  double path_planning_to_ramp_start_dis = 2;
  double path_planning_to_ramp_end_dis = 3;
  repeated .hdmaperc.RoutingPath routing_path = 4;
  uint32 routing_path_num = 5;
  uint32 ramp_direction_to_mainroad = 6;
  double to_odd_false = 7;
  double to_link_without_suc = 8;
  double path_planning_out_ramp_start_dis = 9;
  double path_planning_out_ramp_end_dis = 10;
}

message DynamicHDMapErc {
  double utc = 1;
  bool is_in_map = 2;
  repeated .hdmaperc.SpecialArea special_area = 3;
  uint32 special_area_num = 4;
  .hdmaperc.AnchorPosRelatedInfo related_info = 5;
  .hdmaperc.RampInfoOut ramp_info = 6;
  .hdmaperc.PathPlanningOut path_planning = 7;
  double to_num_change_of_lanes_dis = 8;
  uint32 to_num_change_of_lanes_type = 9;
  uint32 num_change_of_lanes_id = 10;
  double lane_curvature_100m = 11;
  double lane_curvature_200m = 12;
  double lane_curvature_300m = 13;
  uint32 dynamic_map_status = 14;
  double heart_beats = 15;
}

