dbc/proto/hdmap_dynamic.proto

syntax = "proto3";

import "hdmap_enum.proto";
import "hdmap_static.proto";
package hdmap;

message AnchorPosRelatedInfo {
  uint32 num_of_lanes = 1;
  uint32 current_lane_num = 2;
  uint32 within_geofence = 3;
  uint64 current_link_id = 4;
  double to_link_end = 5;
  double to_geo_fence_end = 6;
  .hdmap.Gnss current_distination = 7;
  bool current_link_in_odd = 8;
}

message SpecialArea {
  .hdmap.SpecialAreaType type = 1;
  double special_area_length = 2;
  .hdmap.CurrentRelatedSpecialArea related_type = 3;
  double to_spacial_area = 4;
}

message RampInfoOut {
  uint32 ramp_info_status = 1;
  uint32 enter_ramp_info = 2;
  double to_dis = 3;
  double split_start_dis = 4;
  double split_end_dis = 5;
  double merge_start_dis = 6;
  double merge_end_dis = 7;
  uint32 split_ramp_lane_id = 8;
  uint32 merge_lane_id = 9;
}

message RoutingPath {
  uint64 link_id = 1;
  repeated uint32 avaliable_lanes = 2;
}

message PathPlanningOut {
  .hdmap.PathPlanningType path_planning_type = 1;
  double path_planning_to_ramp_start_dis = 2;
  double path_planning_to_ramp_end_dis = 3;
  repeated .hdmap.RoutingPath routing_path = 4;
  uint32 ramp_direction_to_mainroad = 5;
  double to_odd_false = 6;
  double to_link_without_suc = 7;
  double path_planning_out_ramp_start_dis = 8;
  double path_planning_out_ramp_end_dis = 9;
  repeated double to_line_change_into_solid = 10;
}

message DynamicHDMapInfo {
  double utc = 1;
  .hdmap.Gnss anchor_pos = 2;
  bool is_in_map = 3;
  repeated .hdmap.SpecialArea special_area = 4;
  .hdmap.AnchorPosRelatedInfo related_info = 5;
  .hdmap.RampInfoOut ramp_info = 6;
  .hdmap.PathPlanningOut path_planning = 7;
  double to_num_change_of_lanes_dis = 8;
  uint32 to_num_change_of_lanes_type = 9;
  uint32 num_change_of_lanes_id = 10;
  double lane_curvature_100m = 11;
  double lane_curvature_200m = 12;
  double lane_curvature_300m = 13;
  uint32 dynamic_map_status = 14;
  double to_second_lane_num_change_dis = 15;
  uint32 second_lane_num_change_type = 16;
  uint32 second_lane_num_change_pos = 17;
}

