dbc/proto/hmi.proto

syntax = "proto3";

package HmiProto;

message FromHMI {
  .HmiProto.EthTargetInfo eth_target = 1;
  .HmiProto.HudTargetInfo hud_target = 2;
  .HmiProto.LineInfo line = 3;
  .HmiProto.MapInfo map = 4;
  .HmiProto.TrafficSignInfo traffic_sign = 5;
  .HmiProto.TrafficLightInfo traffic_light = 6;
  .HmiProto.DebugHmi debug_hmi = 7;
  .HmiProto.HostTargetInfo host_target = 8;
  .HmiProto.RoadSignInfo road_sign = 9;
  .HmiProto.HMI821DiagnosisInfo diagnosis_info = 10;
  .HmiProto.HMI821HeartBeats heart_beats = 11;
  .HmiProto.UDPDataArr udp_data = 12;
}

message DebugHmi {
  uint32 version = 1;
  uint32 count = 2;
  uint32 local_hour = 3;
  uint32 local_min = 4;
  uint32 local_sec = 5;
}

message EthTargetInfo {
  repeated uint32 acc_target_detection = 1;
  repeated uint32 acc_target_id = 2;
  repeated uint32 acc_target_zone_id = 3;
  repeated uint32 acc_target_type = 4;
  repeated uint32 acc_target_direction = 5;
  repeated double acc_target_lng_range = 6;
  repeated double acc_target_lat_range = 7;
  repeated double acc_target_heading = 8;
}

message HMI821DiagnosisInfo {
  double time_stamp = 1;
  uint32 front_module_fail = 2;
  uint32 input_signal_invalid = 3;
  uint32 module_running_error = 4;
  uint32 is_dtc = 5;
  double reserved = 6;
}

message HMI821HeartBeats {
  uint32 heart_beats = 1;
}

message HostTargetInfo {
  uint32 acc_target_detection = 1;
  uint32 acc_target_id = 2;
  uint32 acc_target_type = 3;
  double acc_target_lng_range = 4;
  double acc_target_lat_range = 5;
}

message HudTargetInfo {
  repeated uint32 acc_target_detection = 1;
  repeated uint32 acc_target_id = 2;
  repeated uint32 acc_target_zone_id = 3;
  repeated uint32 acc_target_type = 4;
  repeated uint32 acc_target_direction = 5;
  repeated double acc_target_lng_range = 6;
  repeated double acc_target_lat_range = 7;
  repeated double acc_target_heading = 8;
}

message LineInfo {
  uint32 acc_ll_lane_detection = 1;
  double acc_ll_lane_distance = 2;
  uint32 acc_r_rlane_detection = 3;
  double acc_r_rlane_distance = 4;
  uint32 acc_l_lane_marker_type = 5;
  double acc_l_lane_distance_fusion = 6;
  uint32 acc_host_lane_left_status = 7;
  uint32 acc_rlane_marker_type = 8;
  double acc_rlane_distance_fusion = 9;
  uint32 acc_host_lane_right_status = 10;
  double las_lane_equationc1 = 11;
  double las_lane_equationc2 = 12;
  double las_lane_equationc3 = 13;
  uint32 ads_road_lng_range = 14;
}

message MapInfo {
  uint32 ads_ramp_status = 1;
  uint32 ads_ramp_side = 2;
  uint32 ads_dis_toramp = 3;
  uint32 ads_path_through_ramp = 4;
  uint32 ads_tunnel_status = 5;
  uint32 ads_tunnel_dis = 6;
  uint32 ads_tsr_host_next_spd_limit = 7;
  uint32 ads_tsr_host_next_spd_limit_dist = 8;
  uint32 cross_walk_lng = 9;
  uint32 stop_line_lng = 10;
}

message RoadSignInfo {
  repeated uint32 road_sign_type = 1;
  repeated double road_sign_lng = 2;
}

message TargetInfo {
  uint32 acc_target_detection = 1;
  uint32 acc_target_id = 2;
  uint32 acc_target_zone_id = 3;
  uint32 acc_target_type = 4;
  uint32 acc_target_direction = 5;
  double acc_target_lng_range = 6;
  double acc_target_lat_range = 7;
  double acc_target_heading = 8;
}

message TrafficLightInfo {
  repeated uint32 ads_light_detection = 1;
  repeated uint32 ads_light_color = 2;
  repeated uint32 ads_light_type = 3;
  repeated uint32 ads_line_status = 4;
  repeated uint32 ads_line_direct = 5;
}

message TrafficSignInfo {
  uint32 ads_prohibition_sign = 1;
  uint32 ads_warning_sign = 2;
  uint32 ads_mandatory_sign = 3;
}

message UDPDataArr {
  repeated uint32 data = 1;
}

