dbc/proto/lat.proto

syntax = "proto3";

package LatProto;

message FromLAT {
  .LatProto.LatCtrlInfo lat_ctrl_info = 1;
  .LatProto.LatToEE lat_to_ee = 2;
  .LatProto.LatToDTC lat_to_dtc = 3;
  .LatProto.DebugLAT lat_debug_info = 4;
  .LatProto.LatDiagnosisInfo lat_diagnosisinfo = 5;
  .LatProto.LatHeartBeats lat_heartbeats = 6;
}

message DebugLAT {
  int32 latin_enginespeed = 1;
  int32 latin_yaw_rate = 2;
  int32 latin_lat_accel = 3;
  int32 latin_veh_spd = 4;
  int32 latin_steerang = 5;
  bool latin_sas_calib = 6;
  uint32 latin_latstate = 7;
  int32 latin_a0 = 8;
  int32 latin_a1 = 9;
  int32 latin_a2 = 10;
  int32 latin_a3 = 11;
  uint32 latin_path_range = 12;
  bool latin_path_valid = 13;
  uint32 latin_path_mode = 14;
  bool latin_pcs_sts = 15;
  uint32 latin_lanechange = 16;
  uint32 latin_offset_inprogress = 17;
  uint32 latin_fida_lanechange = 18;
  int32 latin_fida_inoutramp = 19;
  int32 latin_ee_sasoffset_read = 20;
  bool latin_ramp_plan_status = 21;
  int32 latin_lanechange_turn_sig = 22;
  uint32 latin_avoid_obstacle_status = 23;
  int32 latin_current_line_a0 = 24;
  int32 latin_current_line_a1 = 25;
  int32 latin_current_line_a2 = 26;
  int32 latin_current_line_a3 = 27;
  uint32 latin_fc_latangreq = 28;
  bool latin_fc_latangreqactive = 29;
  int32 latin_pcs_leftline_a0 = 30;
  int32 latin_pcs_rightline_a0 = 31;
  int32 latin_erc_leftline_a0 = 32;
  int32 latin_erc_rightline_a0 = 33;
  int32 latin_erc_leftline_trackid = 34;
  int32 latin_erc_rightline_trackid = 35;
  uint32 latin_pcs_time_stamp = 36;
  uint32 latin_erc_time_stamp = 37;
  uint32 latin_dcs_time_stamp = 38;
  uint32 latin_stm_time_stamp = 39;
  int32 lat_mainfun_latangreq = 40;
  bool lat_mainfun_latactive = 41;
  uint32 lat_arb_ctrlmode = 42;
  int32 lat_strang_uplimthod = 43;
  int32 lat_strave_uplimthod = 44;
  int32 lat_strang_startuplimthod = 45;
  int32 lat_expangall_final = 46;
  int32 lat_expangall_final_filt = 47;
  bool lat_stranglim_errinfo = 48;
  bool lat_stravelim_errinfo = 49;
  int32 lat_tjp_trigstrang = 50;
  uint32 lat_curve_inoutflag = 51;
  int32 lat_camoffset_write = 52;
  uint32 lat_prv_nearweight = 53;
  int32 lat_prvangff_1s = 54;
  int32 lat_expangall = 55;
  int32 lat_expangall_a0 = 56;
  int32 lat_expangall_a1 = 57;
  int32 lat_expangff = 58;
  int32 lat_expangff_a0 = 59;
  int32 lat_expangff_a1 = 60;
  int32 lat_expangff_a2 = 61;
  int32 lat_expangff_a3 = 62;
  int32 lat_expangfb = 63;
  int32 lat_expangp_wr = 64;
  int32 lat_expangd_wr = 65;
  int32 lat_compang_d_a0a1 = 66;
  int32 lat_compang_d_a0a1filt = 67;
  int32 lat_compang_d_a0 = 68;
  int32 lat_compang_d_a1 = 69;
  int32 lat_compang_i_a0 = 70;
  int32 lat_compang_i_a0_strait = 71;
  int32 lat_compang_i_a0_curv = 72;
  int32 lat_reserved_signal = 73;
}

message EEToLat {
  int32 ee_sasoffset_memo = 1;
}

message LatCtrlInfo {
  uint32 lato_motortorq_maxlim = 1;
  uint32 lato_motortorq_minlim = 2;
  bool lato_acc_latang_req_active = 3;
  uint32 lato_acc_latang_req = 4;
  uint32 lato_ads_reqmode = 5;
  bool lato_funstatus = 6;
  bool lato_latstartup_valid = 7;
  bool lato_latcontrol_valid = 8;
  uint32 lat_data_trigger_type = 9;
  bool lat_data_trigger_valid = 10;
  uint32 lat_version_num = 11;
}

message LatDiagnosisInfo {
  uint32 time_stamp = 1;
  uint32 front_module_fail = 2;
  uint32 input_signal_invalid = 3;
  uint32 module_running_error = 4;
  uint32 is_dtc = 5;
  uint32 reserved = 6;
}

message LatHeartBeats {
  uint32 heart_beats = 1;
}

message LatToDTC {
  bool lato_dtc_sasmeasure_error = 1;
  bool lato_dtc_latin_error = 2;
  bool lato_dtc_eps_error = 3;
}

message LatToEE {
  int32 lato_ee_sasoffset_write = 1;
}

