dbc/proto/odometry_erc.proto

syntax = "proto3";

package localizationerc;

enum SensorType {
  kUnKnown = 0;
  kDeadReckon = 1;
  kSemantic = 2;
  kGnss = 3;
  kVisionFeature = 4;
  kFusion = 20;
}

message Point {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Pose {
  .localizationerc.Point position = 1;
  .localizationerc.Quaternion quaternion = 2;
  repeated double covariance = 3;
}

message Twist {
  .localizationerc.Point linear = 1;
  .localizationerc.Point angular = 2;
  repeated double covariance = 3;
}

message CaAppendix {
  double heading = 1;
  double confidence = 2;
  .localizationerc.SensorType type = 3;
  .localizationerc.Diagnosis diagnosis = 4;
}

message Diagnosis {
  uint32 sensor_input_fault = 1;
  bool time_syn_fault = 2;
  int32 output_status = 3;
}

message Header {
  double time_stamp = 1;
  uint32 seq = 2;
  bool time_valid = 3;
}

message OdometryErc {
  .localizationerc.Header header = 1;
  .localizationerc.Pose pose = 2;
  .localizationerc.Twist twist = 3;
  .localizationerc.CaAppendix ca_related = 4;
}

