dbc/proto/phoneset.proto

syntax = "proto3";

package PhonesetProto;

message BusRFBT {
  uint32 gw_saf_cert_sts = 1;
  uint32 rfbt_ble_connect_sts = 2;
  uint32 gw_rfbt_apa_maneuver_cancel = 3;
  uint32 gw_rfbt_apa_maneuver_start = 4;
  uint32 gw_rfbt_apa_maneuver_suspend = 5;
  uint32 gw_rfbt_apapoc_mode_select = 6;
  uint32 gw_rfbt_asp_switch = 7;
  uint32 gw_rfbt_rpa_switch = 8;
  uint32 gw_rfbt_slot_user_selected = 9;
  uint32 gw_rfbt_verticalbackward = 10;
  uint32 gw_rfbt_verticalforward = 11;
  uint32 gw_smartphone_ap_amodule_enable = 12;
  uint32 rfbt_authernticator_3_a2 = 13;
  uint32 rfbt_reset_flag_3_a2 = 14;
  uint32 rfbt_messsage_counter_3_a2 = 15;
  double time_stamp = 16;
}

