dbc/proto/planctrl_sab.proto

syntax = "proto3";

import "CaApaPNCCommon.proto";
package PlanctrlSab;

message BusDcsSfPos {
  int32 x = 1;
  int32 y = 2;
}

message BusApaSlotInfos {
  .CaApaPNCCommon.Header header = 1;
  int32 apa_stage = 2;
  int32 slot_hold_status = 3;
  int32 select_slot_id = 4;
  repeated int32 slots = 5;
  .PlanctrlSab.BusDcsSfPos limiter1 = 6;
  .PlanctrlSab.BusDcsSfPos limiter2 = 7;
  int32 slotnum = 8;
}

message Laeb {
  uint32 laeb_rrs = 1;
  uint32 laeb_rro = 2;
  uint32 laeb_rrm = 3;
  uint32 laeb_rlm = 4;
  uint32 laeb_rlo = 5;
  uint32 laeb_rls = 6;
  uint32 laeb_frs = 7;
  uint32 laeb_fro = 8;
  uint32 laeb_frm = 9;
  uint32 laeb_flm = 10;
  uint32 laeb_flo = 11;
  uint32 laeb_fls = 12;
  uint32 laeb_flc = 13;
  uint32 laeb_frc = 14;
  uint32 laeb_rlc = 15;
  uint32 laeb_rrc = 16;
  uint32 laeb_rrs_unsharpflag = 17;
  uint32 laeb_rro_unsharpflag = 18;
  uint32 laeb_rrm_unsharpflag = 19;
  uint32 laeb_rlm_unsharpflag = 20;
  uint32 laeb_rlo_unsharpflag = 21;
  uint32 laeb_rls_unsharpflag = 22;
  uint32 laeb_frs_unsharpflag = 23;
  uint32 laeb_fro_unsharpflag = 24;
  uint32 laeb_frm_unsharpflag = 25;
  uint32 laeb_flm_unsharpflag = 26;
  uint32 laeb_flo_unsharpflag = 27;
  uint32 laeb_fls_unsharpflag = 28;
}

message Sector {
  uint32 sector_rrs = 1;
  uint32 sector_rro = 2;
  uint32 sector_rrm = 3;
  uint32 sector_rlm = 4;
  uint32 sector_rlo = 5;
  uint32 sector_rls = 6;
  uint32 sector_frs = 7;
  uint32 sector_fro = 8;
  uint32 sector_frm = 9;
  uint32 sector_flm = 10;
  uint32 sector_flo = 11;
  uint32 sector_fls = 12;
  uint32 sector_flc = 13;
  uint32 sector_frc = 14;
  uint32 sector_rlc = 15;
  uint32 sector_rrc = 16;
}

message BusSectors {
  .CaApaPNCCommon.Header header = 1;
  .PlanctrlSab.Sector sector = 2;
  .PlanctrlSab.Laeb laeb = 3;
}

message BusApaClusterInfos {
  .CaApaPNCCommon.Header header = 1;
  repeated int32 clusters = 2;
  int32 clusternum = 3;
}

message BusApaDrivingTube {
  .CaApaPNCCommon.Header header = 1;
  int32 driving_tube_dtc = 2;
}

message BusZmDr {
  double x = 1;
  double y = 2;
  double heading = 3;
}

message Target2D {
  int32 x = 1;
  int32 y = 2;
  int32 theta = 3;
}

message ApaCarPose {
  .CaApaPNCCommon.Header header = 1;
  string map_id = 2;
  int32 floor = 3;
  .PlanctrlSab.Target2D car_pose = 4;
  int32 conf = 5;
}

