dbc/proto/SabDiag.proto

syntax = "proto3";

package SabDiagProto;

message SabDiagnosisInfo {
  double time_stamp = 1;
  uint32 Front_Module_Fail = 2;
  uint32 Input_signal_Invalid = 3;
  uint32 Module_Running_Error = 4;
  uint32 Is_DTC = 5;
  double Reserved = 6;
}

message SabHeartBeats {
  uint32 heart_beats = 1;
}

message SabAtomDiag {
  double time_stamp = 1;
  repeated .SabDiagProto.AtomDiag faultmsg = 2;
}

message AtomDiag {
  uint32 id = 1;
  uint32 delta_counter = 2;
  double delta_timestamp = 3;
  uint32 cycletimeDtc = 4;
}

message AtomDiagZm {
  uint32 dtcinfo0 = 1;
  uint32 dtcinfo1 = 2;
  uint32 dtcinfo2 = 3;
  uint32 dtcinfo3 = 4;
  uint32 dtcinfo4 = 5;
  uint32 dtcinfo5 = 6;
  uint32 dtcinfo6 = 7;
  uint32 dtcinfo7 = 8;
  uint32 dtcinfo8 = 9;
  uint32 dtcinfo9 = 10;
  uint32 dtcinfo10 = 11;
  uint32 reversed = 12;
}

