dbc/proto/tcu.proto

syntax = "proto3";

package TcuProto;

message BusAcmInfo {
  uint32 acm_acm_actuator_status = 1;
  uint32 acm_acm_actuator_status_dct = 2;
  uint32 acm_actuator_prnd_status = 3;
  uint32 acm_ap_adriver_interruption = 4;
  uint32 acm_apa_request_enable = 5;
  double time_stamp = 6;
}

message BusTcuSts {
  uint32 tcu_actual_gear = 1;
  uint32 tcu_actual_gear_valid = 2;
  uint32 tcu_gear_shift_position = 3;
  uint32 tcu_shift_postion_valid = 4;
  uint32 tcu_shiftin_progress = 5;
  uint32 tcu_shiftin_progress_valid = 6;
  uint32 tcu_trans_failure_status = 7;
  uint32 tcu_target_gear_valid = 8;
  uint32 tcu_target_gear = 9;
  double time_stamp = 10;
}

