dbc/proto/trans_uioperate_to_ca.proto

syntax = "proto3";

package UIOperate;

enum ApaModeSelect {
  APA_MODE_PARALLEL = 0;
  APA_MODE_CROSS = 1;
  APA_MODE_POC = 2;
  APA_MODE_INVALID = 3;
  APA_MODE_ECHELON = 4;
  APA_MODE_FUNCTION_OFF = 5;
  APA_MODE_DEFAULT = 6;
  APA_MODE_NO_SELECTION = 7;
}

enum ApaParkingModeSelect {
  APA_PARKING_MODE_INACTIVE = 0;
  APA_PARKING_MODE_INTERIOR_PARKING = 1;
  APA_PARKING_MODE_REMOTE_PARKING = 2;
  APA_PARKING_MODE_PARKING_RESUME = 3;
}

enum ApaCrossParkingModeSet {
  APA_CROSS_PARKING_MODE_INACTIVE = 0;
  APA_CROSS_PARKING_BACK_IN = 1;
  APA_CROSS_PARKING_HEAD_IN = 2;
  APA_CROSS_PARKING_RESERVED = 3;
}

enum ApaSlotUserSelect {
  APA_SLOT_USER_SELECT_NONE = 0;
  APA_SLOT_USER_SELECT_LEFT1 = 1;
  APA_SLOT_USER_SELECT_LEFT2 = 2;
  APA_SLOT_USER_SELECT_RIGHT1 = 3;
  APA_SLOT_USER_SELECT_RIGHT2 = 4;
  APA_SLOT_USER_SELECT_LEFT_OUT = 5;
  APA_SLOT_USER_SELECT_RIGHT_OUT = 6;
  APA_SLOT_USER_SELECT_INVALID = 7;
}

enum ApaUiFunctionSelect {
  UI_FUNCTION_SELECT_NONE = 0;
  UI_FUNCTION_SELECT_APA = 1;
  UI_FUNCTION_SELECT_AVP = 2;
  UI_FUNCTION_SELECT_MAP = 3;
  UI_FUNCTION_SELECT_TUTOR = 4;
  UI_FUNCTION_SELECT_CONFIG = 5;
}

enum ApaUiPopUpWindowOperate {
  Pop_UP_WINDOW_OPERATE_INVALID = 0;
  Pop_UP_WINDOW_OPERATE_CENTER = 1;
  Pop_UP_WINDOW_OPERATE_LEFT = 2;
  Pop_UP_WINDOW_OPERATE_RIGHT = 3;
  Pop_UP_WINDOW_OPERATE_LEFT_CORNER = 4;
  Pop_UP_WINDOW_OPERATE_RIGHT_CORNER = 5;
  Pop_UP_WINDOW_OPERATE_LEFTDOWN_CORNER = 6;
  Pop_UP_WINDOW_OPERATE_RIGHTDOWN_CORNER = 7;
}

enum ApaUiMainScreenOperate {
  MAIN_SCREEN_OPERATE_DEFAULT = 0;
  MAIN_SCREEN_OPERATE_CENTER = 1;
  MAIN_SCREEN_OPERATE_LEFT = 2;
  MAIN_SCREEN_OPERATE_RIGHT = 3;
  MAIN_SCREEN_OPERATE_LEFTUPCORNER = 4;
  MAIN_SCREEN_OPERATE_RIGHTUPCORNER = 5;
  MAIN_SCREEN_OPERATE_LEFTDOWNCORNER = 6;
  MAIN_SCREEN_OPERATE_RIGHTDOWNCORNER = 7;
}

enum AvpUiActive {
  AVP_UI_DEFAUT = 0;
  AVP_UI_ACTIVE = 1;
}

enum AvmScreenOperate {
  AVM_SCREEN_OPERATE_DEFAULT = 0;
  AVM_SCREEN_OPERATE_RECOMMEND = 1;
  AVM_SCREEN_OPERATE_APA = 2;
  AVM_SCREEN_OPERATE_RADS = 3;
}

message UI2STMMsg {
  .UIOperate.ApaModeSelect apaMode = 1;
  .UIOperate.ApaParkingModeSelect parkingMode = 2;
  .UIOperate.ApaCrossParkingModeSet crossParkingMode = 3;
  .UIOperate.ApaSlotUserSelect slotUserSelect = 4;
  .UIOperate.ApaUiFunctionSelect FunctionSelect = 5;
  .UIOperate.ApaUiPopUpWindowOperate PopUpWindowOperate = 6;
  .UIOperate.ApaUiMainScreenOperate MainScreenOperate = 7;
  .UIOperate.AvpUiActive AvpActive = 8;
  .UIOperate.AvmScreenOperate avmScreenOperate = 9;
}

