dbc/proto/vehiclerbmInfo.proto

syntax = "proto3";

package VehiclerbmInfoProto;

message BusRbmInfo {
  double dcm_rcan_hu_currentlocationlongitude = 1;
  double dcm_rcan_hu_currentlocationlatitude = 2;
  uint32 dcm_hu_currentlocationvalid = 3;
}

message BusEpsRbmMotionInfo {
  double dcm_rcan_eps2_actualmotortorq = 1;
  double dcm_rcan_eps2_actualtorsionbartorq = 2;
  double dcm_rcan_eps2_driverhandstorq = 3;
  uint32 dcm_rcan_eps2_torqueassistmode = 4;
  double dcm_rcan_eps2_steeringtorque = 5;
  double dcm_rcan_eps2_pinionang = 6;
  double dcm_rcan_eps2_handwheel_relang = 7;
  uint32 dcm_eps2_pinionang_valid = 8;
  uint32 dcm_eps2_measuredtorsionbartorqvalid = 9;
  uint32 dcm_eps2_handwheel_relang_valid = 10;
}

message BusEpsRbmSts {
  uint32 dcm_rcan_eps2_fault_state = 1;
  uint32 dcm_rcan_eps2_apa_epasfailed = 2;
  uint32 dcm_rcan_eps2_modeswitchst = 3;
  uint32 dcm_rcan_eps2_apa_abortfeedback = 4;
  uint32 dcm_rcan_eps2_apa_controlfeedback = 5;
  uint32 dcm_rcan_eps2_ldw_shakelevstatus = 6;
  uint32 dcm_rcan_eps2_ads_controlfeedback = 7;
  uint32 dcm_rcan_eps2_epsfaild = 8;
  uint32 dcm_rcan_eps2_adasactivemode = 9;
  uint32 dcm_rcan_eps2_concussavailabilitystatus = 10;
  uint32 dcm_rcan_eps2_torqsensorstatus = 11;
  uint32 dcm_rcan_eps2_latctrlavail = 12;
  uint32 dcm_rcan_eps2_latctrlactive = 13;
  uint32 dcm_rcan_eps2_ads_abortfeedback = 14;
  double dcm_rcan_eps2_electpowerconsumption = 15;
  double dcm_eps2_iacc_abortreason = 16;
}

message BusRbmSAS {
  double dcm_rcan_sas2steeringangle = 1;
  uint32 dcm_rcan_sas2steeringanglerate = 2;
  uint32 dcm_rcan_sas2calsts = 3;
  uint32 dcm_rcan_sas2sensorfail = 4;
  uint32 dcm_sas_steeringanglevalid = 5;
}

message BusEspRbmFuncSts {
  int32 dcm_rcan_esprewhlinctartq = 1;
  int32 dcm_rcan_esprewhldectartq = 2;
  uint32 dcm_rcan_esprewhldectartqactv = 3;
  uint32 dcm_rcan_esprewhlinctartqactv = 4;
  uint32 dcm_rcan_esp1_absactv = 5;
  uint32 dcm_rcan_esp1_absfailr = 6;
  uint32 dcm_rcan_esp1_tcsactvsts = 7;
  uint32 dcm_rcan_esp1_vdcactvsts = 8;
  uint32 dcm_rcan_esp1_esptcsfail = 9;
  uint32 dcm_rcan_esp1_functopensts = 10;
  uint32 dcm_rcan_esp1_espactitvests = 11;
  uint32 dcm_rcan_esp1_imucalibrated = 12;
  uint32 dcm_rcan_esp1_brkoverdisctemp = 13;
}

message BusRbmRcanFbSts {
  uint32 dcm_rcan_esp1_qdcacc = 1;
  uint32 dcm_rcan_esp1_brklionreq = 2;
  uint32 dcm_rcan_esp1_fullfuncavail = 3;
  uint32 dcm_rcan_esp1_adccommunicationinvalid = 4;
  uint32 dcm_rcan_esp1_adcactivestate = 5;
}

message BusEpbRbmFunInfo {
  uint32 dcm_rcan_epbsts = 1;
  uint32 dcm_rcan_epb_failstatuss = 2;
  uint32 dcm_rcan_epb1epbreqavl = 3;
  uint32 dcm_rcan_epb_achievedclampforce = 4;
}

message BusEspRbmMotionInfo {
  double dcm_rcan_esp1_lataccel = 1;
  uint32 dcm_esp_lataccelvalid = 2;
  double dcm_rcan_esp1_longaccel = 3;
  uint32 dcm_esp_longaccelvalid = 4;
  double dcm_rcan_esp1_yawrate = 5;
  uint32 dcm_esp_yawratevalid = 6;
}

message BusVcuRbmPedl {
  uint32 dcm_rcan_esp1_ibbrkpedlstsgb = 1;
  uint32 dcm_ibbrkpedlstsgbvld = 2;
  double dcm_rcan_ibbrkpedltrvldrvr = 3;
  double dcm_rcan_ibbrkpedltrvldrvrvld = 4;
}

message BusBrkRbmPressure {
  double dcm_rcan_esp1_pfsbrkpresu = 1;
  uint32 dcm_ibcu_pfsbrakepressurevalid = 2;
  uint32 dcm_rcan_esp1_plungerbrkpresu = 3;
  uint32 dcm_ibcu_plungerbrakepressurevalid = 4;
}

message BusEspRbmFbStsforAPA {
  uint32 dcm_rcan_esp1_apacddapvehhold = 1;
}

message BusEspRbmFbSts {
  uint32 dcm_rcan_esp1_adcrampoffsuspendsts = 1;
  uint32 dcm_rcan_esp1_brakeforce = 2;
}

